<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff"
>
<ImageView 
    android:id="@+id/iv_fontdetail_img" 
    android:layout_width="251dip" 
    android:layout_height="351dip" 
    android:layout_centerVertical="true"
	android:layout_centerHorizontal="true"
	android:src="@drawable/imgwating"
 />
<LinearLayout  
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/iv_fontdetail_img"
	android:gravity="center">
<Button
	android:id="@+id/btn_fontdetail_use"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="   没有下载，无法使用   "
/>
<Button
	android:id="@+id/btn_fontdetail_dl"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="   下载   "
	android:layout_toRightOf="@id/btn_fontdetail_use"
/>
<Button
	android:id="@+id/btn_fontdetail_del"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="   删除   "
	android:layout_toRightOf="@id/btn_fontdetail_dl"
	android:visibility="gone"
/>
</LinearLayout>
</RelativeLayout>
